{
  "name": "Digital-KI - Erinnerungsservice für Sanitätshäuser",
  "short_name": "Digital-KI",
  "description": "Automatisierte Patienten-Erinnerungen per Brief, SMS oder E-Mail – ohne Systemwechsel, DSGVO-konform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

